# image-segmenter-plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/image_segmenter_plugin/: ImageSegmenterHelper.kt  ImageSegmenterPlugin.kt  ImageUtil.kt
android/src/test/kotlin/com/example/image_segmenter_plugin/: ImageSegmenterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/image_segmenter_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  segmenter_view.dart  segmenter_view_mixin.dart
example/lib/widget/: looped_arrow_animation.dart  my_elevated_button.dart  success_animation.dart
example/test/: widget_test.dart
ios/: image_segmenter_plugin.podspec
ios/Classes/: ImageSegmenterPlugin.swift
lib/: image_segmenter_plugin.dart  image_segmenter_plugin_method_channel.dart  image_segmenter_plugin_platform_interface.dart
test/: image_segmenter_plugin_method_channel_test.dart
